#!/bin/sh
# variant mrbeam, flavor develop
export BEAMOS_DEV=yes
export MODULES="base(raspicam, network, disable-services(dev-libs(octopi, beamos)))"

export BASE_PYPI_INDEX="http://devpi.soll.xyz:5798/mrbeam/dev/+simple/"
# develop branches
# export OCTOPI_OCTOPRINT_REPO_BRANCH=alpha
# export BEAMOS_MRBEAMPLUGIN_REPO_BRANCH=alpha
export BEAMOS_MRBEAMIOBEAM_REPO_BRANCH=alpha
export BEAMOS_MRBHWINFO_REPO_BRANCH=alpha
export BEAMOS_MRBEAMLED_REPO_BRANCH=alpha
# The Github mirror does not have a develop branch
# export BEAMOS_MOUNTMANAGER_REPO_BRANCH=alpha
export BEAMOS_FINDMYMRBEAM_REPO_BRANCH=alpha
