#!/bin/sh
# variant mrbeam, flavor develop
export BEAMOS_DEV=yes
export MODULES="base(raspicam, network, disable-services(dev-libs(octopi, beamos)))"

export BASE_PYPI_INDEX="http://devpi.soll.xyz:5798/mrbeam/dev/+simple/"
# develop branches
# export OCTOPI_OCTOPRINT_REPO_BRANCH=develop
export BEAMOS_MRBEAMPLUGIN_REPO_BRANCH=develop
export BEAMOS_MRBEAMIOBEAM_REPO_BRANCH=develop
export BEAMOS_MRBEAMLED_REPO_BRANCH=develop
# The Github mirror does not have a develop branch
# export BEAMOS_MOUNTMANAGER_REPO_BRANCH=develop
export BEAMOS_FINDMYMRBEAM_REPO_BRANCH=develop

## DEV - enable repos little by little
# export BASE_IMAGE_RESIZEROOT=1000
export BEAMOS_MRBEAMPLUGIN_REPO_BRANCH=f_packaging_beamos
# export BEAMOS_INCLUDE_MOUNTMANAGER=yes

# Track Netconnectd from Manuel McLure's branch fork
# export BEAMOS_INCLUDE_NETCONNECTD=yes
# export BEAMOS_NETCONNECTD_WIFI_REPO_BRANCH=master
# export BEAMOS_NETCONNECTD_WIFI_ARCHIVE=https://github.com/mrbeam/wifi/archive/$BEAMOS_NETCONNECTD_WIFI_REPO_BRANCH.zip
# export BEAMOS_NETCONNECTD_REPO_BRANCH=master
# export BEAMOS_NETCONNECTD_ARCHIVE=https://github.com/mrbeam/netconnectd_mrbeam/archive/$BEAMOS_NETCONNECTD_REPO_BRANCH.zip
# export BEAMOS_NETCONNECTD_REPO_SHIP=https://github.com/mrbeam/netconnectd_mrbeam.git
# export BEAMOS_NETCONNECTD_REPO_BUILD=https://github.com/mrbeam/netconnectd_mrbeam.git
# export BEAMOS_NETCONNECTD_PLUGIN_REPO_BRANCH=mrbeam2-stable-buster
# export BEAMOS_NETCONNECTD_PLUGIN_ARCHIVE=https://github.com/mrbeam/OctoPrint-Netconnectd/archive/$BEAMOS_NETCONNECTD_PLUGIN_REPO_BRANCH.zip
# export BEAMOS_NETCONNECTD_PLUGIN_REPO_SHIP=https://github.com/mrbeam/OctoPrint-Netconnectd.git
# export BEAMOS_NETCONNECTD_PLUGIN_REPO_BUILD=https://github.com/mrbeam/OctoPrint-Netconnectd.git

# IObeam
# export BEAMOS_MRBEAMIOBEAM_REPO_BRANCH=f_unpriviledged # not interesting for the image itself

# LED strips
# export BEAMOS_MRBEAMLED_REPO_BRANCH=py3

# OCTOPRINT
export OCTOPI_OCTOPRINT_REPO_BRANCH=mrbeam-buster
